

FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\ChangeAppointment.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\DoctorAppointmentPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\DoctorInfoPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\ExaminationOfPatientes.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\FirstPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\HealthCardPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\HospitalMainWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\HospitalTreatmentWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\InformationOnSpentInventory.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\MedicineCheckPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\PatientAppointmentInformationWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\PatientHistoryReport.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\PatientHistoryWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\PrescribingTherapyWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\RequestForDaysOff.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\RequestForSpecialization.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\RequestsForMedicinesSupply.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\SchedulingAppointmentWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\SpecializationRequestWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\WizardWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\MainWindow.xaml;;

