

FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\DoctorAppointmentPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\HealthCardPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\HospitalMainWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\HospitalTreatmentWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\InformationOnSpentInventory.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\MedicineCheckPage.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\PatientAppointmentInformationWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\PatientHistoryReport.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\PrescribingTherapyWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\HCI NOVI\HCIBolnica\HCIBolnica\Dialogues\View\RequestForDaysOff.xaml;;

